server/config.json (before)
{
    "db_options": {
        "client": "pg",
        "version": "7.2",
        "connection": {
            "host": "surus.db.elephantsql.com",
            "user": "keocaula",
            "database": "keocaula"
        }
    },
    "cors_options": {
        "origin": [
            "https://circle-of-life-b74i.onrender.com",
            "http://localhost:8080",
            "http://localhost:8081"
        ],
        "credentials": true,
        "exposedHeaders": [
            "Set-Cookie"
        ]
    },
    "cookie_options": {
        "maxAge": 604800000,
        "sameSite": false,
        "secure": true
    },
    "resTypes": {
        "token": {
            "dbName": {
                "token": "token"
            },
            "message": "User logged in successfully"
        },
        "clientId": {
            "dbName": {
                "clientId": "client_id"
            },
            "message": "Validated client id successfully"
        },
        "clientName": {
            "dbName": {
                "clientName": "client_name"
            },
            "message": "Validated client name successfully"
        },
        "clientParams": {
            "dbName": {
                "client_name": "client_name",
                "client_id": "client_id"
            },
            "message": "Got client parameters successfully"
        },
        "ratingId": {
            "dbName": {
                "ratingId": "rating_id"
            },
            "message": "Validated rating id successfully"
        },
        "ratingDate": {
            "dbName": {
                "ratingDate": "rating_date"
            },
            "message": "Validated rating date successfully"
        },
        "categories": {
            "dbName": {
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies"
            },
            "message": "Validated categories successfully"
        },
        "ratingObj": {
            "dbName": {
                "ratingId": "rating_id",
                "ratingDate": "rating_date",
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies"
            },
            "message": "Validated rating object successfully"
        },
        "clientsList": {
            "dbName": {
                "clientsList": "client_list"
            },
            "message": "Got all clients successfully"
        },
        "newClient": {
            "dbName": {
                "newClient": "new_client"
            },
            "message": "Client created successfully"
        },
        "editedClient": {
            "dbName": {
                "editedClient": "new_client"
            },
            "message": "Client edited successfully"
        },
        "deletedClient": {
            "dbName": {
                "deletedClient": "client_name"
            },
            "message": "Client deleted successfully"
        },
        "ratingsList": {
            "dbName": {
                "clientId": "client_id",
                "clientName": "client_name",
                "ratingsList": "ratings"
            },
            "message": "Got all ratings successfully"
        },
        "rating": {
            "dbName": {
                "clientId": "client_id",
                "clientName": "client_name",
                "rating": "rating"
            },
            "message": "Got rating successfully"
        },
        "newRating": {
            "dbName": {
                "rating_id": "rating_id",
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies",
                "rating_date": "rating_date",
                "client_id": "client_id"
            },
            "message": "Rating created successfully"
        },
        "deletedRating": {
            "dbName": {
                "deletedRating": "rating_id"
            },
            "message": "Rating deleted successfully"
        }
    }
}

server/config.json (after)
{
    "db_options": {
        "client": "pg",
        "version": "7.2",
        "connection": {
            "host": "circle-of-life-circle-of-life.e.aivencloud.com",
            "user": "avnadmin",
            "database": "defaultdb"
        }
    },
    "cors_options": {
        "origin": [
            "https://circle-of-life-b74i.onrender.com",
            "http://localhost:8080",
            "http://localhost:8081"
        ],
        "credentials": true,
        "exposedHeaders": [
            "Set-Cookie"
        ]
    },
    "cookie_options": {
        "maxAge": 604800000,
        "sameSite": false,
        "secure": true
    },
    "resTypes": {
        "token": {
            "dbName": {
                "token": "token"
            },
            "message": "User logged in successfully"
        },
        "clientId": {
            "dbName": {
                "clientId": "client_id"
            },
            "message": "Validated client id successfully"
        },
        "clientName": {
            "dbName": {
                "clientName": "client_name"
            },
            "message": "Validated client name successfully"
        },
        "clientParams": {
            "dbName": {
                "client_name": "client_name",
                "client_id": "client_id"
            },
            "message": "Got client parameters successfully"
        },
        "ratingId": {
            "dbName": {
                "ratingId": "rating_id"
            },
            "message": "Validated rating id successfully"
        },
        "ratingDate": {
            "dbName": {
                "ratingDate": "rating_date"
            },
            "message": "Validated rating date successfully"
        },
        "categories": {
            "dbName": {
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies"
            },
            "message": "Validated categories successfully"
        },
        "ratingObj": {
            "dbName": {
                "ratingId": "rating_id",
                "ratingDate": "rating_date",
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies"
            },
            "message": "Validated rating object successfully"
        },
        "clientsList": {
            "dbName": {
                "clientsList": "client_list"
            },
            "message": "Got all clients successfully"
        },
        "newClient": {
            "dbName": {
                "newClient": "new_client"
            },
            "message": "Client created successfully"
        },
        "editedClient": {
            "dbName": {
                "editedClient": "new_client"
            },
            "message": "Client edited successfully"
        },
        "deletedClient": {
            "dbName": {
                "deletedClient": "client_name"
            },
            "message": "Client deleted successfully"
        },
        "ratingsList": {
            "dbName": {
                "clientId": "client_id",
                "clientName": "client_name",
                "ratingsList": "ratings"
            },
            "message": "Got all ratings successfully"
        },
        "rating": {
            "dbName": {
                "clientId": "client_id",
                "clientName": "client_name",
                "rating": "rating"
            },
            "message": "Got rating successfully"
        },
        "newRating": {
            "dbName": {
                "rating_id": "rating_id",
                "energy": "energy",
                "work/income": "work/income",
                "partner": "partner",
                "children/next_gen": "children/next_gen",
                "friends": "friends",
                "life_attitude": "life_attitude",
                "family": "family",
                "intel/acad": "intel/acad",
                "giving_back": "giving_back",
                "hobbies": "hobbies",
                "rating_date": "rating_date",
                "client_id": "client_id"
            },
            "message": "Rating created successfully"
        },
        "deletedRating": {
            "dbName": {
                "deletedRating": "rating_id"
            },
            "message": "Rating deleted successfully"
        }
    }
}

server/config.json (diff)
@@ -3,9 +3,9 @@
         "client": "pg",
         "version": "7.2",
         "connection": {
-            "host": "surus.db.elephantsql.com",
-            "user": "keocaula",
-            "database": "keocaula"
+            "host": "circle-of-life-circle-of-life.e.aivencloud.com",
+            "user": "avnadmin",
+            "database": "defaultdb"
         }
     },
     "cors_options": {
